<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="/public/js/jquery.js"></script>
    <script src="/public/js/laydate/laydate.js"></script>
    <script type="text/javascript" src="/public/js/public.js"></script>
    <title>固定资产</title>
    <link rel="stylesheet" href="/public/css/Content_staff.css" type="text/css">
    <style>
        .trr > li {
            width: 11.111%;
        }

        .trr1 > th {
            width: 85px !important;
            height: 30px;
            text-align: center;
            background-color: #bbbbbb;
            cursor: pointer;
            line-height: 30px;
            list-style: none;
            border: none;
            font-size: 14px;
        }

        #tb > tr {
            width: 1666px;
        }

        #trr {
            width: 85%;
            border: none !important;
            min-width: 1159px;
        }

        #trr > th {
            min-width: 45px !important;
            width: 85px;
        }

        #tb > tr > td {
            width: 85px;
        }

        #show_ul {
            left: 290px;
        }
        .hongwen_logo{
            position:absolute;
            top:250px;
            left:50%;
            margin-left: -300px;
        }
        .purchase_div{
            width:100%;
            height:30px;
            border:1px solid red;
            margin-top:-2px;
        }
        .purchase_div>ul>li{
            float:left;
            text-align:center;
            margin:0;
            border:1px solid black;
        }
        .purchase_div>ul{
            width:100%;
        }
        .mouse_modules:hover{
            background-color: white;
            color:black;
        }

    </style>
</head>
<body style="background-color: #efefef">
<div style="width:100%;height:5000px;z-index:99999;position:fixed;top:0;display:none;background-color: white;opacity: 0.5"
     id="sousuo_img_out">
    <img src="/public/img/sousuo.gif" alt="" id="sousuo_img">
    <p style="color:#00c8c8;font-size: 20px;font-weight:bold; position:fixed;left:44%;top:460px; z-index: 99999"
       id="sousuo_img_txt">数据正在拼命加载中。。。。</p>
</div>
<div style="width:100%;height:5000px;z-index:99999;position:fixed;top:0;display:none;background-color: #555a5a;opacity: 0.5"
     id="kaoqin_out"></div>
<!--*********************         头部引用        **************** **-->
<div class="head_01">
    <p id="bigfont">固定资产管理</p>
    <script src="/public/js/head.js" type="text/javascript" charset="utf-8"></script>
</div>
<div class="zpgwl" id="tab">
    <div id="tab_click" class="zpg_head"  style="border-top-right-radius:10px;border-top-left-radius:10px;overflow: hidden; background-color: rgb(239, 239, 239) !important;">
    </div>
</div>
<img src="/public/img/logo-1.jpg" alt="" style="width:600px;z-index: 1" class="hongwen_logo">
<div id="container" style="width:94.87%">
    <div id="purchase_div" class="purchase_div"></div>
</div>
</body>
<script>
    var check_append = [];
    var mouse_modules=[];
    window.onload = function () {
        var check_append = [];
        $.ajax({
            url: "/index.php/Home/Index/modules",
            data: {"the_level": 5},
            type: "post",
            async: "false",
            success: function (data) {
                var check_append_modules = [];
                msg = JSON.parse(data);

                console.log(msg);
                mouse_modules = msg[1];
                var arr_num = [];
                for (key in msg[0]) {
                    if (key != "status" && msg["status"] != 2) {
                        check_append_modules.push(msg[0][key]);
                    }
                }
                for (var i = 0; i < check_append_modules.length; i++) {
                    var append_div = document.createElement("div");
                    document.getElementById("tab_click").appendChild(append_div).innerHTML = "<div class='mouse_modules' onmouseover='id_over("+check_append_modules[i].id+")'>"+  check_append_modules[i].modules_name+"</div>";
                }
                var click_div=document.getElementById("tab_click");
                var tab_child=document.querySelectorAll('.mouse_modules');
                click_div.style.width="95%";
                for(var aa=0;aa<tab_child.length;aa++){
                    tab_child[aa].parentNode.style.width=100/tab_child.length+"%";
//                    if(tab_child[aa].innerText=="考勤规则"){
//                        tab_child[aa].style.background="white";
//                        tab_child[aa].style.color="black";
//                    }
                }
            }
        });
    };

    function id_over(id) {
        var append_ul = document.createElement("ul");
        document.getElementById("purchase_div").innerHTML="";
        var append_li;
        for(var i=0;i<mouse_modules.length;i++){
            if(mouse_modules[i].the_level==id){
                append_li=document.createElement("li");
                append_li.innerHTML =mouse_modules[i].modules_name;
                append_ul.appendChild(append_li);
                document.getElementById("purchase_div").appendChild(append_ul);
            }
        }
    }
document.getElementById("purchase_div").addEventListener("click",function(e){
    var target= e.target;
    for(var i=0;i<mouse_modules.length;i++){
        switch (target.innerText){
            case mouse_modules[i].modules_name:alert(1);
                    location.href="/index.php/Home"+mouse_modules[i].modules_file;
                break;
        }
    }
});



//        document.getElementById("purchase_div").onmouseout=function(){
//            document.getElementById("purchase_div").innerHTML="";
//        };
    var close_append = document.getElementById("close_append");
    var append_out = document.getElementById("append_out");
    $("#btt").click(function () {
        $.get('append_staff.html', function (data) {
            $('.my_form_div').prepend(data);
            $(".my_div").css("display", "block");
            close_append.style.display = "block";
        })
    });
    $("#close_append").click(function () {
        $('.my_form_div').html("");
        $(".my_div").css("display", "none");
        close_append.style.display = "none";
    });
</script>
</html>