<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="/public/js/jquery.js"></script>
    <script type="text/javascript" src="/public/js/public.js"></script>
    <title>人事系统首页</title>
    <style>
        .text_01 {
            width: 100%;
        }

        .butt_all{
            /*margin-top: 250px;*/
            position: relative;
            left: 50%;
            margin-left: -580px;
            margin-top: 200px;
            width: 1300px;
            height: 300px;
        }

        .butt_all>a {
            background-color: white;
            margin: 1%;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            float: left;
        }

        .butt_all>a> input{
            border-radius: 10px;
            border: 1px solid lightgray;
            background-color: white;
            width: 100%;
            height: 100%;
            float: left;
        }

        .tongzhi {
            margin-top: 100px;
            border: 1px solid lightgray;
            border-radius: 10px;
            background-color: white;
            width: 1106px;
            height: 100px;
            position: relative;
            left: 50%;
            margin-left: -565px;
        }
    </style>

</head>
<body style="background-color: #efefef">
<div class="head_01">
    <script src="/public/js/head.js" type="text/javascript" charset="utf-8"></script>
</div>
<div class="text_01">
    <div class="butt_all">
        <a><input type="button" id="bt1"></a>
        <a><input type="button" id="bt2"></a>
        <a><input type="button" id="bt3"></a>
        <a><input type="button" id="bt4"></a>
        <a><input type="button" id="bt5"></a>
    </div>
    <div class="tongzhi"></div>
</div>


</body>
<script>
    var bt1=document.getElementById("bt1");
    bt1.onclick=function(){
        location.href="/Content/staff";
    };
    var bt2=document.getElementById("bt2");
    bt2.onclick=function(){
        location.href="";
    };
    var bt3=document.getElementById("bt3");
    bt3.onclick=function(){
        location.href="";
    };
    var bt4=document.getElementById("bt4");
    bt4.onclick=function(){
        location.href="";
    };
    var bt5=document.getElementById("bt5");
    bt5.onclick=function(){
        location.href="";
    };
</script>
</html>