<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="cache-control" content="no-cache">
    <meta charset="UTF-8">
    <script type="text/javascript" src="/public/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="/public/js/public.js"></script>
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            font-family: "微软雅黑";
        }

        input, button {
            outline: none;
        }

        .return, .return_02 {
            z-index: 9;
            background-color: #555a5a;
        }

        .return_p {
            width: 100px;
            position: relative;
            right: 47px;
            top: 12px;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            display: none;
            opacity: 0.7;
            font-size: 11px;
            float: right;
        }

        #return_sp {
            background-color: rgb(0, 200, 200);
            border-radius: 20px;
            float: right;
            width: 100px;
        }

        #return_p1 {
            width: 100px;
            position: relative;
            right: -67px;
            top: 12px;
            color: white;
            font-weight: bold;
            background-color: rgb(0, 200, 200);
            text-align: center;
            line-height: 30px;
            border-radius: 20px;
            display: none;
            opacity: 0.7;
            font-size: 11px;
            float: right;
        }

        .header_01 {
            width: 100%;
            height: 100px;
            background-color: #555a5a;
        }

        .return {
            width: 50px;
            height: 45px;
            float: right;
            position: relative;
            top: -47px;
            right: 115px;
            cursor: pointer;
            background-image: url(/public/img/return.png);
            background-repeat: no-repeat;
            border: none;
            margin-right: 10px;
        }

        .return_02 {
            background-image: url(/public/img/return01.png);
            background-repeat: no-repeat;
            border: none;
            width: 50px;
            height: 45px;
            float: right;
            position: relative;
            top: -47px;
            right: 0;
            cursor: pointer;
        }

        .amg {
            position: relative;
            top: -21px;
            left: 0;
        }

        .header_01 > ul {
            padding-top: 25px;
            margin-left: 40px;
            height: 50px;
        }

        .header_01 > ul > li {
            float: left;
            height: 50px;
            color: lightgray;
        }

        .header_01 > ul > li > a {
            color: white;
        }

        #group_name {
            font-size: 22px;
            position: relative;
        }

        #post, #user, #line_italic {
            font-style: italic;
            font-size: 14px;
            color: lightgray;
            font-weight: bold;
        }

        #remove_cook {
            width: 50px;
            height: 45px;
        }

        .xin_feng {
            margin-left: 10px;
            width: 21px;
            height: 18px;
            position: absolute;
            top: 23px;
            background-color: #555a5a;
            border: none;
        }
        header{
            min-width: 1366px;
        }

    </style>
</head>
<body>
<header>
    <div class="header_01">
        <ul>
            <li><a id="return_a" target="_blank" href="/index.php/Home/Content/userprofilesmanage"><img src="/public/img/head.png" id="photo" alt="" style="margin:0 10px 0 10px; width:46px;height:46px;border-radius: 25px;"></a>
            </li>
            <li><a href="/index.php/Home/Content/userprofilesmanage" id="group_name"><a class="xin_feng"><img src="/public/img/index6.png" alt=""></a></a><br/><a href="" id="post"></a> <a id="line_italic">｜</a> <a href="" id="user"></a></li>
        </ul>
        <a href="/index.php/Home/Content/index"><input class="return" type="button" id="return"></a>
        <h1 class="return_p" style="height:0px !important;" id="return_p">
            <div id="return_sp">返回上<img src="/public/img/icon_tip.png" alt="" class="amg">一级别</div>
        </h1>
        <a href="/index.php/Home/Index/goout" id="remove_cook">
            <div id="tuichudenglu"><input class="return_02" type="button" id="return_02">
                <div class="return_p1" id="return_p1">
                    退出<img src="/public/img/icon_tip.png" alt="" class="amg">登录
                </div>
            </div>
        </a>
    </div>
</header>
</body>
<script>
    function setCookie(name, value, days) {
        var data = new Date();
        data.setDate(data.getDate() + days);
        document.cookie = name + '=' + value + ';expires=' + data + ";path=/";
        return true;
    }
    function getCookie(name) {
        var arr = document.cookie.split("; ");
        for (var i = 0; i < arr.length; i++) {
            var arr2 = arr[i].split("=");
            if (arr2[0] == name) {
                return arr2[1];
            }
        }
        return "";
    }
    var p = document.getElementById("return_p");
    var pp = document.getElementById("return_p1");
    document.getElementById("return").onmouseover = function () {
        p.style.display = "block";
    };
    document.getElementById("return").onmouseout = function () {
        p.style.display = "none";
    };
    document.getElementById("return_02").onmouseover = function () {
        pp.style.display = "block";
    };
    document.getElementById("return_02").onmouseout = function () {
        pp.style.display = "none";
    };
    document.getElementById("remove_cook").onclick = function () {
        if (getCookie("check") !=1) {
            setCookie("username", "1", -1);
            setCookie("check", "1", -1);
            setCookie("name", "1", -1);
            setCookie("post", "1", -1);
        }
    };
    document.getElementById("return").onclick = function () {
        location.href = "/index.php/Home/Content/index";
    };
    //页面加载信息
    $.ajax({
        url: "/index.php/Home/Staff/head_con",
        data: {"user":getCookie("username")},
        type: "post",
        async: "false",
        traditional: "true",
        cache: "false",
        success: function (msg) {
            var txt = JSON.parse(msg);
            if (txt.status == 2) {
                alert("程序出错，请联系管理员！");
                return false;
            } else {
                basic_arr = txt.basic;
                console.log(txt);
                $("#group_name").text(basic_arr.group_name);
                $("#post").text(basic_arr.post);
                $("#user").text(basic_arr.name);
                if(basic_arr.photo_small_url!="" || basic_arr.photo_small_url!=null){
                    $("#photo").attr("src",basic_arr.photo_max_url + '?'  + new Date().getTime());
                }
            }
        }

    });
    
</script>
</html>