<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="/public/js/jquery.js"></script>
    <script src="/public/js/laydate/laydate.js"></script>
    <script type="text/javascript" src="/public/js/public.js"></script>
    <title>离职查询</title>
    <link rel="stylesheet" href="/public/css/Content_staff.css" type="text/css">
    <style>
        .trr>li{
            width:11.111%;
        }
        #tb {
            width: 100%;
        }


        .float_top {
            /*position: relative;*/
            /*top: 30px;*/
            /*width: 94.87%;*/
            width: 100%;
            height: 30px;
            margin: 0 auto;
            overflow: hidden;
            /*border: 1px solid green;*/
            min-width: 1180px;
        }
        .max_head{
            display: none;
            position: relative;
            top: 0;
            z-index: 9999;
        }

        .float_top_top {
            width: 90%;
            /*margin: 0 auto;*/
            height: 30px;
            overflow: hidden;
            /*border: 1px solid red;*/
            margin: 0 auto;
            min-width: 1166px;
        }

        .top_nav {
            position: relative;
            left: 2px;
            /*border: 1px solid blue;*/
            /*width:100%;*/
            height: 30px;
        }

        .top_nav > div {
            border-right: 2px solid lightgray;
            background-color: #bbbbbb;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
        }
        .top_size{
            height:30px;
            /*border:1px solid yellow;*/
            /*width:99%;*/
            overflow: hidden;
            margin-right:15px;
        }

        #tb_parent {
            min-width: 1165px;
            height: 520px;
            width: 90%;
            margin-left: 5%;
            /*overflow-x: scroll;*/
            overflow-y: scroll;
            border: 1px solid lightgray;
            position:relative;
            top:0;
            padding:0;
        }

        #tb {
            border:none;
        }
    </style>
</head>
<body style="background-color: #efefef">
<div style="width:100%;height:5000px;z-index:99999;position:fixed;top:0;display:none;background-color: white;opacity: 0.5" id="sousuo_img_out">
    <img src="/public/img/sousuo.gif" alt="" id="sousuo_img">
    <p style="color:#00c8c8;font-size: 20px;font-weight:bold; position:fixed;left:44%;top:460px; z-index: 99999">数据正在拼命加载中。。。。</p>
</div>
<!--*********************         头部引用        ******************-->
<div class="head_01">
    <p id="bigfont">员工档案管理</p>
    <script src="/public/js/head.js" type="text/javascript" charset="utf-8"></script>
</div>
<div id="num_panduan1" style="display:none">1</div>
<div class="zpgw" id="bq">
    <div class="zpgwl" id="tab">
        <div class="zpg_head" id="tab_click" style="border-top-right-radius:10px;border-top-left-radius:10px;overflow: hidden; background-color: rgb(239, 239, 239) !important;">
        </div>
    </div>
    <div id="container" style="width:94.87%">
        <div id="content1">
            <div class="sousuokuang" id="sou_sou" style="margin-top:30px; left:5%;">
                <select name="" id="prov" onchange="prov_change()">
                    <option value="0">查询条件</option>
                    <option value="place">跟踪价值</option>
                    <option value="time">离职时间</option>
                    <option value="campus">单位部门</option>
                    <option value="post">职务</option>
                    <option value="name">姓名</option>
                </select>
                <select name="" id="city"></select>
                <span id='prov_append'></span>
                <button type="button" id="find_btt"><img src="/public/img/sousuo.png" class="sou_suo" alt=""></button>
                <!--时间控件-->
            </div>
            <!--*********************************************存放后台员工信息*****************************************************-->
            <div style="width:100%" class="max_head">
                <div class="float_top">
                    <div class="float_top_top">
                        <div class="top_size" style="left:2px">
                            <div class="top_nav">
                                <div>序号</div>
                                <div>员工号</div>
                                <div>姓名</div>
                                <div>单位部门</div>
                                <div>职务</div>
                                <div>离职时间</div>
                                <div>跟踪价值</div>
                                <div>复职操作</div>
                                <div>离职原因</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tb_parent">
                <table class="tb" cellpadding="2" cellspacing="0" id="tb">
                    <tr class="trr1">
                        <th id="staff_num1" class="staff_num1 top_wid">
                            <div>序号</div>
                        </th>
                        <th id="staff_user1" onclick="namesort('user')" class="top_wid">
                            <div>员工号</div>
                        </th>
                        <th id="staff_name1" onclick="namesort('name')" class="top_wid">
                            <div>姓名</div>
                        </th>
                        <th id="staff_export_campus1" onclick="namesort('campus')" class="top_wid">
                            <div>单位部门</div>
                        </th>
                        <th id="staff_export_post1" onclick="namesort('post')" class="top_wid">
                            <div>职务</div>
                        </th>
                        <th id="staff_fold_post1" onclick="namesort('leave_date')" class="top_wid">
                            <div>离职时间</div>
                        </th>
                        <th  onclick="namesort('tail_after_value')" class="top_wid">
                            <div>跟踪价值</div>
                        </th>
                        <th class="top_wid">
                            <div>复职操作</div>
                        </th>
                        <th id="staff_state1" onclick="namesort('leave_type')" class="top_wid">
                            <div>离职原因</div>
                        </th>
                    </tr>
                </table>
            </div>
            <input type="hidden" name="" id="user_card">


            <!--点击添加员工信息-->

            <div class="my_div" id="my_div">
                <input type="button" value="×" class="close_append" id="close_append">

                <div class="my_form_div"></div>
            </div>
            <!--endprint-->
            <!--**********************************************分页签，上一页/下一页***********************************************-->
            <input type='button' value='首页' class='page_top' id="page_min" onclick='page_page(1)'>
            <div id='page_all'></div>
            <input type='button' value='尾页' class='page_top' id="page_max" onclick='page_page(CountPage )'>

            <div id="pageall"></div>
            <!--**********************************************生成excel表格及打印表格*********************************************-->
            <input class="copy_excel" type="button" id="copy_excel" onclick="excel_blank()" value="生成excel"/>
            <input type="button" class="copy_dayin" id="copy_dayin" onclick="dayin_blank()" value="生成打印内容"/>
        </div>
        <img src="/public/img/logo-1.jpg" alt="" style="width:600px" class="hongwen_logo">

    </div>
</div>
</body>
<script type="text/javascript" src="/public/js/staff_leave.js"></script>
<script>

    var close_append = document.getElementById("close_append");
    var append_out = document.getElementById("append_out");
    $("#btt").click(function () {
        $.get('append_staff.html', function (data) {
            $('.my_form_div').prepend(data);
            $(".my_div").css("display", "block");
            close_append.style.display = "block";
        })
    });
    $("#close_append").click(function () {
        $('.my_form_div').html("");
        $(".my_div").css("display", "none");
        close_append.style.display = "none";
    });
</script>
</html>