<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="/public/js/jquery.js"></script>
    <script type="text/javascript" src="/public/js/public.js"></script>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        .body_index {
            width: 100%;
            min-width: 1366px;
        }

        .body_index_msg {
            width: 100%;
            border-top: 3px solid #ff6400;
            margin-top: -4px;
            background-color: #efefef;
        }

        .miao {
            border: 5px solid #ff6400;
            border-radius: 50%;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            position: relative;
            top: -83px;
            overflow: hidden;
        }

        .msg_name {
            font-size: 55px;
            width: 500px;
            text-align: center;
            height: 20px;
            margin: 0 auto;
            font-weight: bold;
            color: #555a5a;
            margin-bottom:50px;

        }
        .body_msg_all{
            text-align: center;
            position:relative;
            top:-70px;
            width:100%;
            border-bottom:1px solid black;
        }
        .body_msg_all>span{
            font-size: 35px;
            font-style:italic;
            color:#555a5a;
        }
        .msg_button{
            text-align: center;
            position:relative;
            top:-35px;
        }
        .msg_button>input{
            width:500px;
            height:140px;
            background-color: #bcbcbc;
            border:none;
            border-radius: 10px;
            margin:40px;
            color:white;
            font-size: 50px;
            font-weight: bold;
            outline: none;
            cursor: pointer;
        }
        input, button {
            outline: none;
        }

        .return, .return_02 {
            z-index: 9;
            background-color: #555a5a;
        }

        .return_p {
            width: 100px;
            position: relative;
            right: 47px;
            top: 12px;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            display: none;
            opacity: 0.7;
            font-size: 20px;
            float: right;
        }

        #return_sp {
            background-color: rgb(0, 200, 200);
            border-radius: 20px;
            float: right;
            width: 100px;
        }

        #return_p1 {
            width: 100px;
            position: relative;
            right: -67px;
            top: 12px;
            color: white;
            font-weight: bold;
            background-color: rgb(0, 200, 200);
            text-align: center;
            line-height: 30px;
            border-radius: 20px;
            display: none;
            opacity: 0.7;
            font-size: 11px;
            float: right;
        }

        .header_01 {
            width: 100%;
            height: 100px;
            background-color: #555a5a;
            min-width: 1366px;
        }

        .return {
            width: 50px;
            height: 45px;
            float: right;
            position: relative;
            top: -47px;
            right: 115px;
            cursor: pointer;
            background-image: url(/public/img/return.png);
            background-repeat: no-repeat;
            border: none;
            margin-right: 10px;
        }

        .return_02 {
            background-image: url(/public/img/return01.png);
            background-repeat: no-repeat;
            border: none;
            width: 50px;
            height: 45px;
            float: right;
            position: relative;
            top: -47px;
            right: 0;
            cursor: pointer;
        }

        .amg {
            position: relative;
            top: -21px;
            left: 0;
        }

        .header_01 > ul {
            padding-top: 25px;
            margin-left: 40px;
            height: 50px;
        }

        .header_01 > ul > li {
            float: left;
            height: 50px;
            color: lightgray;
        }

        .header_01 > ul > li > a {
            color: white;
        }

        #name {
            font-size: 22px;
            position: relative;
        }

        #post, #user, #line_italic {
            font-style: italic;
            font-size: 20px;
            color: lightgray;
            font-weight: bold;
        }

        #remove_cook {
            width: 50px;
            height: 45px;
        }

        .xin_feng {
            margin-left: 10px;
            width: 21px;
            height: 18px;
            position: absolute;
            top: 23px;
            background-color: #555a5a;
            border: none;
        }
        header{
            min-width: 1366px;
        }
        .preson_out{
            width:100%;
            height:5000px;
            background-color:#555a5a;
            position:fixed;
            top:0;
            left:0;
            z-index:99;
            opacity:0.5;
            display:none;
        }
        .append_preson{
            z-index: 999999;
        }

    </style>
</head>
<body style="background-color:#555a5a;width:100%">
<header >
    <div class="head_01">
        <script src="/public/js/head.js" type="text/javascript" charset="utf-8"></script>
    </div>
</header>
<div class="body_index">
    <img src="/public/img/bluesky.jpg" alt="" style="width:100%">
    <div class="body_index_msg" id="body_index_msg">
        <div class="miao">
            <img  alt="" style="width:150px;height:150px;background-color: white" class="Head_portrait">
        </div>
        <div class="body_msg_all">
            <p class="msg_name" id="xingming"></p>
            <span>单位:</span>
            <span id="danwei"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>职务:</span>
            <span id="zhiwu"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>级别:</span>
            <span id="jibie"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>经验值:</span>
            <span>700</span>
        </div>
        <div class="msg_button">
            <input type="button" value="基本信息" id="btt_01">
            </br>
            <input type="button" value="考勤记录" id="btt_02">
            </br>
            <input type="button" value="事假查询">
            </br>
            <input type="button" value="考勤核对">
            </br>
            <input type="button" value="集团公告" id="btt_05">
        </div>
    </div>
</div>
<div class="preson_out" id="preson_out"></div>
<div class="append_preson"></div>
<div id="append_rules" style="display:none"></div>
</body>

<!--<script type="text/javascript" src="tanchu.js"></script>-->
<script>
//    var phoneheight = document.documentElement.clientHeight;
        document.getElementById("body_index_msg").style.height="1500px";
    function setCookie(name, value, days) {
        var data = new Date();
        data.setDate(data.getDate() + days);
        document.cookie = name + '=' + value + ';expires=' + data + ";path=/";
        return true;
    }
    function getCookie(name) {
        var arr = document.cookie.split("; ");
        for (var i = 0; i < arr.length; i++) {
            var arr2 = arr[i].split("=");
            if (arr2[0] == name) {
                return arr2[1];
            }
        }
        return "";
    }
    //页面加载信息
    $.ajax({
        url: "/Staff/head_con",
        data: {"user":getCookie("username")},
        type: "post",
        async: "false",
        traditional: "true",
        cache: "false",
        success: function (msg) {
            var txt = JSON.parse(msg);
            if (txt.status == 2) {
                alert("程序出错，请联系管理员！");
                return false;
            } else {
                basic_arr = txt.basic;
                console.log(txt);

//                $("#jibie").text(basic_arr.name);
                $("#danwei").text(basic_arr.campus);
                $("#xingming").text(basic_arr.name);
                $("#zhiwu").text(basic_arr.post);
                if(basic_arr.photo_max_url!="" || basic_arr.photo_max_url!=null){
                    $(".Head_portrait").attr("src",basic_arr.photo_max_url);
                }
            }
        }
    });
    $("#btt_01").click(function () {
        document.getElementById("preson_out").style.display="block";
        $.get('personal_details.html', function (data) {
            $('.append_preson').prepend(data);
            var append_name=document.getElementById("xingming").innerHTML;
            document.getElementById("profiles_head").innerHTML=append_name+" "+"个人信息";
            var close_xinxi=document.createElement("input");

            close_xinxi.type="button";
            document.getElementById("profiles_head").appendChild(close_xinxi);
            close_xinxi.style.width="40px";
            close_xinxi.style.height="40px";
            close_xinxi.style.position="absolute";
            close_xinxi.style.right=0;
            close_xinxi.value="×";
            close_xinxi.style.border="none";
            close_xinxi.style.backgroundColor="#555a5a";
            close_xinxi.style.fontSize="30px";
            close_xinxi.style.fontWeight="bold";
            close_xinxi.style.lineHeight="35px";
            close_xinxi.style.color="#00c8c8";
            close_xinxi.onclick=function(){
                document.getElementById("user_profiles_personal").style.display="none";
                document.getElementById("preson_out").style.display="none";
            }
        })
    });


document.getElementById("btt_02").onclick = function (e) {
    document.getElementById("preson_out").style.display="block";
    var html_str = '';
    var xhr = new XMLHttpRequest();
    xhr.open("get", "/Checking/personel_check");
    xhr.send();
    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var msg = JSON.parse(xhr.responseText);
            var str = '';
            //console.log(msg);return;
            if(msg["status"] == 1) {
                for (var key in msg) {
                    if (key != "status") {
                        str += "<tr><td class='mintime_width'>" + msg[key].atten_date + "</td>" + "<td class='maxtime_width'>" + msg[key].atten_time + "</td></tr>";
                    }
                }
            }
            html_str = str;
            document.getElementById("append_rules").style.display = "block";
            document.getElementById("append_rules").style.fontSize = "35px";
            var append_rules_yes;
            var append_rule;
            append_rule = document.createElement("div");
            append_rule.style.zIndex = "9999999";
            append_rule.style.top = "50%";
            append_rule.style.marginTop = "-200px";
            append_rule.style.boxShadow = "0 16px 100px gray";
            var append_rules_table = document.createElement("table");
            var append_rules_div = document.createElement("div");
            var append_rules_tr = document.createElement("tr");
            var append_rules_tr2 = html_str;
            //弹出个人考勤信息 样式
            //弹出框主体
            append_rules_div.style.width = "100%";
            append_rules_div.style.height = "300px";
            append_rules_div.style.marginTop = "15px";
            append_rules_div.style.marginBottom = "15px";
            append_rules_div.style.overflowY = "auto";

            //弹出框的头部
            var append_rules_head = document.createElement("div");
            var append_rules_close = document.createElement("button");
            append_rules_head.style.width = "100%";
            append_rules_head.style.height = "40px";
            append_rules_head.style.background = "#555a5a";
            append_rules_head.style.color = "#00c8c8";
            append_rules_head.style.fontWeight = "bold";
            append_rules_head.style.lineHeight = "40px";
            append_rules_head.style.textAlign = "center";
            //                append_rules_head.innerText = "员工 " + parent_node + " 打卡时间";
            append_rules_head.appendChild(append_rules_close);
            append_rules_close.style.position = "absolute";
            append_rules_close.style.right = 0;
            append_rules_close.style.width = "40px";
            append_rules_close.style.height = "40px";
            append_rules_close.style.fontSize = "30px";
            append_rules_close.style.lineHeight = 0;
            append_rules_close.style.border = "none";
            append_rules_close.style.backgroundColor = "#555a5a";
            append_rules_close.style.color = "#00c8c8";
            append_rules_close.innerText = "×";
            append_rules_close.style.right = 0;

            //弹出框的确认按扭
            append_rules_yes = document.createElement("input");
            append_rules_yes.style.width = "90%";
            append_rules_yes.style.height = "30px";
            append_rules_yes.style.marginLeft = "5%";
            append_rules_yes.style.position = "absolute";
            append_rules_yes.style.bottom = "10px";
            append_rules_yes.style.border = "none";
            append_rules_yes.style.backgroundColor = "#00c8c8";
            append_rules_yes.style.color = "white";

            //将弹出框 添加到 body下
            document.getElementById("append_rules").appendChild(append_rule);
            append_rule.style.background = "white";
            append_rule.style.width = "1000px";
            append_rule.style.height = "400px";
            append_rule.style.position = "fixed";
            append_rule.style.left = "50%";
            append_rule.style.marginLeft = "-500px";
            append_rule.appendChild(append_rules_head);
            append_rule.appendChild(append_rules_div);
            append_rules_div.appendChild(append_rules_table);
            append_rules_table.style.textAlign = "center";
            append_rules_table.style.width = "90%";
            append_rules_table.style.marginLeft = "5%";
            append_rules_table.style.border = "1px solid gray";
            append_rules_table.border = "1";
            append_rules_table.cellPadding = "2";
            append_rules_table.ceelspacing = 0;
            append_rules_table.appendChild(append_rules_tr);
            append_rules_tr.innerHTML = "<td>" + "日期" + "</td>" + "<td>" + "打卡时间" + "</td>";
            append_rules_tr.style.fontSize = "35px";
            append_rules_tr.insertAdjacentHTML("afterEnd", append_rules_tr2);
            append_rule.appendChild(append_rules_yes);
            append_rules_yes.type = "button";
            append_rules_yes.value = "确定";
            append_rules_yes.onclick = function () {
                append_rule.style.display = "none";
                document.getElementById("preson_out").style.display = "none";
            };
            append_rules_close.onclick = function () {
                append_rule.style.display = "none";
                document.getElementById("preson_out").style.display = "none";
            };
        }
    };

};




    $("#btt_05").click(function(){
        document.getElementById("preson_out").style.display="block";
        append_alert.style.display = "block";
    });


function hengshuping(){
//判断手机横竖屏状态：
    var user_profiles_personal=document.getElementById("user_profiles_personal");
    var user_profiles_02=document.getElementById("user_profiles_02");
    if(window.orientation==180||window.orientation==0){
        append_alert_text.style.width="80%";
        append_img.style.width="80%";
        append_alert.style.top = "50%";
        append_alert.style.marginTop ="-350px";
        append_alert.style.height="700px";
        append_alert_text.style.height="900px";
        append_img.style.height="900px";

        user_profiles_personal.style.height     =   "1000px";
        user_profiles_personal.style.zIndex     =   "9999";
        user_profiles_personal.style.top        =   "50%";
        user_profiles_personal.style.marginTop  =   "-500px";
        user_profiles_02.style.height   =   "900px";
    }else if(window.orientation==90||window.orientation==-90){
        append_alert.style.top=0;
        append_alert.style.marginTop=0;
        append_alert.style.height=document.documentElement.clientHeight-920+"px";
        append_alert_text.style.height=document.documentElement.clientHeight-1060+"px";

        user_profiles_personal.style.height     =   document.documentElement.clientHeight-1100+"px";
        user_profiles_personal.style.top        =   "50%";
        user_profiles_personal.style.zIndex     =   "9999";
        user_profiles_personal.style.marginTop  =   -(user_profiles_personal.clientHeight/2)+"px";
       var  user_03height=document.documentElement.clientHeight-1200+"px";
        user_profiles_02.style.height   =   user_03height;
    }
}
window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", hengshuping, false);



</script>
<script type="text/javascript" src="/public/js/tanchu.js"></script>
</html>