<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="/public/js/jquery.js"></script>
    <script src="/public/js/laydate/laydate.js"></script>
    <script type="text/javascript" src="/public/js/public.js"></script>
    <title>打卡记录</title>
    <link rel="stylesheet" href="/public/css/Content_staff.css" type="text/css">
    <style>
        .trr>li{
            width:11.111%;
        }
        .trr1>th {
            width:300px !important;
            height: 30px;
            text-align: center;
            background-color: #bbbbbb;
            cursor: pointer;
            line-height: 30px;
            list-style: none;
            border: none;
            font-size: 14px;
        }
        #tb>tr{
            width:1666px;
        }
        #tb>tr>td {
            width: 85px;
        }
        #show_ul{
            left:280px;
        }
    </style>
</head>
<body style="background-color: #efefef">
<div style="width:100%;height:5000px;z-index:99999;position:fixed;top:0;display:none;background-color: white;opacity: 0.5" id="sousuo_img_out">
    <img src="/public/img/sousuo.gif" alt="" id="sousuo_img">
    <p style="color:#00c8c8;font-size: 20px;font-weight:bold; position:fixed;left:44%;top:460px; z-index: 99999" id="sousuo_img_txt">数据正在拼命加载中。。。。</p>
</div>
<!--*********************         头部引用        ******************-->
<div class="head_01">
    <p id="bigfont">考勤核对管理</p>
    <script src="/public/js/head.js" type="text/javascript" charset="utf-8"></script>
</div>
<div id="num_panduan1" style="display:none">1</div>
<div class="zpgw" id="bq">
</div>
</body>
<script>
var staff_index_append = document.getElementById("staff_index_append").innerHTML;
document.getElementById("bq").innerHTML = document.getElementById("staff_index_append").import.body.innerHTML;

var close_append = document.getElementById("close_append");

var append_out = document.getElementById("append_out");
$("#btt").click(function () {
$.get('append_staff.html', function (data) {
$('.my_form_div').prepend(data);
$(".my_div").css("display", "block");
close_append.style.display = "block";
})
});
$("#close_append").click(function () {
$('.my_form_div').html("");
$(".my_div").css("display", "none");
close_append.style.display = "none";
});
</script>
<script type="text/javascript" src="/public/js/checking_index.js"></script>
</html>